{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Social Network NoSql Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbeiser/social-network-api.git"
  },
  "author": "zbeiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbeiser/social-network-api/issues"
  },
  "homepage": "https://github.com/zbeiser/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
